<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" href="{{ url_for('static', filename='car2.jpg') }}">
        <style>
            *
            {
                padding: 0;
                margin: 0;
                font-size: 30px;
                font-family: ALEGREYA;
            }

            body 
            {
                overflow: scroll;
            }

            h1 {
            font-size: 150%;
            transition: 1s;
            word-spacing: 0.5em;
            letter-spacing: 0.2em;
            color:cyan;
        }

        /*nav {
            background: rgb(0, 162, 255);
        }*/

        nav ul li {
            display: inline-block;
            padding: 0px 20px 5px 40px;
        }

        nav ul li a {
            font-size: 60%;
            text-decoration: none;
            color: #8c34eb;
            transition: 0.5s;
        }

        /*nav ul li a:hover {
            color: lightblue;
        }*/

        .container {
            max-width: 920px;
            padding-left: 200px;
            padding-right: 200px;
            margin: 0 auto;
            padding: 80px;
        }

        p
        {
            font-family: 'OSWALD & ABEL'; 
            font-size: 30px;
            color:white;
        }
        

        .flex-container {
            display: flex;
            flex-direction: row;
            padding:
        }

        div.sec1 h2 {
            text-align: center;
        }

        
        body, html {
  height: 100%;
}

.bg {
        background-image: url("https://sika.scene7.com/is/image/sika/glo-architectural-texture-concrete-wall-02:1-1?wid=1200&hei=1200&fit=crop%2C1");
       height:100%;
       width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
       image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering:optimizeQuality;
    }
.topnav-right {
  float: right;
}
/*nav {
            background:white;
        }*/
    </style>
</head>

<body class="bg">
    <div class='banner'>
        <div>
            <h1 align='center' style ='text-transform: uppercase; padding-top: 20px;'>Concrete Strength</h1>
        </div>
    </div>
       
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="topnav-right">
          <ul class="nav navbar-nav">
            <li<b><a href="/">Home</a></b></li>
            <li<b><a href="/ccstr">Predict</a></b></li>
        </ul>
        </div>
        </div>
      </nav>
    <br>
    <p>
       
          Concrete is a material used in construction that has great versatility and which is used across the globe. Concrete has several advantages, including good compressive strength, durability, workability, construction availability, and low cost. Determining accurate concrete strength is a major civil engineering problem. Test results of 28- day concrete cylinder represent the characteristic strength of the concrete that has been prepared and cast to form the concrete work. It is important to wait 28 days to ensure the quality control of the process, although it is very time consuming. Machine learning techniques are progressively used to simulate the characteristic of concrete materials and have developed into an important research area.
    </p>
    <br>
       <!-- <div class="bg">-->
    </div>

</body>

</html>